﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Tecnología en Blanco y Negro</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"DFE0EA","corbanda":"7577D0","cornavega":"7577D0","cormensaxes":"000000","cortexto":"000000","titulo":"Tecnología en Blanco y Negro","autor":"Anna Sofía Peréz Villamil ","ben":"Muy bien","mal":"Esa no es la palabra!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Tecnología en Blanco y Negro</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txpe":"Anna Sofía","imaxe":"internet-de-las-cosasDEF.jpg","forma":"2","cfondo":"7577D0","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="internet-de-las-cosasDEF.jpg" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="@Malgun" size="54"><b>Computador y sus Usos</b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"2","txcabe":"Completa las oraciones","txpe":"Anna Sofía","modo":"1","textos":["Opciones: RAM, impresora, antivirus, disco duro.||disco duro||es la unidad de almacenamiento principal de una computadora                 ","Opciones: Windows, Linux, macOS, Android.||macOS||es un sistema operativo desarrollado por Apple                 ","Opciones: Bluetooth, HDMI, USB, Wi-Fi.||Bluetooth||es una tecnología que permite la comunicación inalámbrica entre dispositivos cercanos                 ","Opciones: Facebook, YouTube, Netflix, Spotify.||Facebook||es una plataforma de redes sociales muy popular                 ","Opciones: código, enlace, software, procesamiento.||procesamiento||es el proceso de convertir datos en información                 ","Opciones: mouse, altavoz, monitor, disco duro.||mouse||es un dispositivo de entrada común en las computadoras                 "]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"3","txcabe":"Partes de una computadora","etiquetas":["Procesador.jpg||||Procesador","Placa-madre.jpg||||Placa Madre ","Memoria-RAM.jpg||||Memoria RAM","fuente-alimentacion.jpg||||Fuente de alimentacion","Disco-solido.jpg||||Disco solido"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"4","txcabe":"Arma el rompecabezas de la targeta madre ","imaxe":"mother-board.jpg","filas":"5","columnas":"5","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
